body {
	display: flex;
	flex-direction: column;
	margin: 0px;
	font-family: 'Rubik', sans-serif;
}

.margin-div {
	margin: 25px;
}

h1 {
	text-align: center;
	font-weight: 500;
}

h2 {
	margin: 0;
}

h4 {
	font-weight: 400;
}

h5 {
	color: darkgray;
  font-weight: 400;
  text-align: center;
  font-size: 0.89em;
	line-height: 1.8;
	padding: 0 20px
}

/* header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
} */

/* Style the navigation menu */
.topnav {
  overflow: hidden;
	position: relative;
	width: 100%;
}

.logo {
	align-self: flex-start;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
	display: none;
	background-color: #34495E ;
	/* display: flex;
	flex-direction: column; */
	height: 300px;
}

.topnav #myLinks:active {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Style navigation menu links */
.topnav a, button{
	display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	border-top: 1px solid white;
	text-transform: uppercase;
}

.social-media {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: -16px;
  top: 0;
}

/* .fa {
	/* content: "\f0c9"; */
	/* color: black;
} */ 

/* hamburger after click should hide */
.hamburger:active {
	display: none;
}

.close #myLinks {
	display: none;
}

.close #myLinks:active {
	display: block;
}
/* not working */
/* .fa::after {
	/* content: "\f0c9"; */
	/* color: white;
}	  */

button {
	background-color: initial;
	width: 80%;
	height: 40px;
	border-radius: 5px;
	border: 1px solid white;
	justify-content: center;
}


/* Add a grey background color on mouse-over */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the active link (or home/logo) */
.topnav:active {
  background-color: #34495E ;
}
/* .active {
  background-color: #34495E ;
	color: white;
} */

.hero-img, .click-img {
	width:330px;
	height: auto;
	z-index: 1;
}

.background-shape {
	width: 280px;
  height: 185px;
	background-color:hsl(231, 69%, 60%);
	border-top-left-radius: 58px;
	border-bottom-left-radius: 58px;
	z-index: -1;
	position: absolute;
	bottom: 299px;
	right: 0px;
	margin-right: 0;
}

main {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn-container {
	display: flex;
	flex-direction: row;
}

.btn-container, button {
	width: 280px;
	margin: 0 3.2px;
}
.blue-btn {
background-color: hsl(231, 69%, 60%);
text-transform: none;
font-size: 0.83em;
border: none;
-webkit-box-shadow: 2px 9px 14px -2px #BABABA; 
box-shadow: 2px 9px 14px -2px #BABABA;
}

.gray-btn {
	background-color: #F4F6F6 ;
	text-transform: none;
	font-size: 0.83em;
	color: hsl(210, 29%, 29%);
	border: none;
	-webkit-box-shadow: 2px 9px 14px -2px #BABABA; 
	box-shadow: 2px 9px 14px -2px #BABABA;
}

.features {
	display: flex;
  flex-direction: column;
  margin-top: 80px;
	text-align: center;
}

.features, .click-section, .download-section, .QA-section, .Contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.click-section {
	margin-top: 50px;
  margin-bottom: 100px;
}		

.click-img {
	margin-bottom: 60px;
	z-index: 1;
}

.background-shape-reverse {
	width: 298px;
  height: 214px;
  background-color: hsl(231, 69%, 60%);
  border-bottom-right-radius: 64px;
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: -707px;
  margin-left: 0;
}

.click-section h2 {
	margin-top: 10px;
}

ul {
	border-top: 0.8px solid gray;
	padding: 15px;
	margin: 0px;
	width: 80%;
}

.card-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	width: 80%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
	padding: 20px 0 20px 0;
	border-radius: 25px;
	-webkit-box-shadow: 2px 9px 14px -2px #BABABA; 
	box-shadow: 2px 9px 14px -2px #BABABA;
}

.card-icon {
	margin-bottom: 25px;
}

.dots {
	width: 100%;
	margin-bottom: 20px;
}

.card .blue-btn {
	width: 80%;
}

.QA-section {
	margin: 90px 0 20px 0;
}

.QA-section h2 {
	margin: 0 10px;
}

.accordion {
	display: flex;
  flex-direction: column;
  text-align: initial;
}

.QA-container {
	display: flex;
	flex-direction: column;
	text-align: initial;
	width: -webkit-fill-available;
}

.QA-section .blue-btn {
	width: 105px;
	margin-top: 50px;
}

.accordion-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.accordion-container button {
	width: auto;
}

.Contact {
	background-color: hsl(231, 69%, 60%);
	color: white;
	margin-top: 80px;
	padding: 45px 15px;
}

.Contact h5 {
	text-transform: uppercase;
	color: white;
	letter-spacing: 4.1px;
}

input {
	width: 280px;
	height: 38px;
  border-radius: 5px;
	border: none;
	margin: 40px 0 10px 0;
}

.red-btn {
	background-color: hsl(0, 94%, 66%);
	border: none;
	text-transform: inherit;
	font-size: 15px;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: hsl(229, 31%, 21%);
	color: white;
	margin: 0;
	height: 350px;
	padding-top: 20px;
}

footer a {
	text-transform: uppercase;
}

footer img {
	margin: 15px;
}

/***** mobile ******/
@media  (min-width: 375px) {

}


/***** Desktop *****/
@media (min-width: 1440px){

}
 